credentials.email=test@test.em
credentials.password=pass123

application.url=http://automationpractice.com/index.php

environment.chrome=webdriver.chrome.driver
environment.driver-path=src/drivers/chromedriver-90